SECRET_KEY=django-insecure-pxhof8*gvm(k90h%fn!d$=nf*a1nlhsrvq@id92h$kmtun!o=w
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 85.193.82.194 localhost 0.0.0.0 provitamins.kg www.provitamins.kg 176.124.212.65
CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000 http://85.193.82.194 https://provitamins.kg http://0.0.0.0:3000
CSRF_TRUSTED_ORIGINS=http://localhost:8000 https://provitamins.kg http://176.124.212.65

POSTGRES_DB=vitamin_db
POSTGRES_USER=vitamin_user
POSTGRES_PASSWORD=vitamin_password
POSTGRES_HOST=vitamins-db
POSTGRES_PORT=5432

ONE_C_USERNAME=1c_user
ONE_C_PASSWORD=secure_password

REDIS_URL=redis://redis:6379/0
BOT_TOKEN=7120719798:AAFUQq2H4Q_eR8VmkSTDDDuFZCphhNx8CkQ
BASE_WEBHOOK_URL=https://provitamins.kg
WEBHOOK_PATH=/receive/signal
TELEGRAM_MY_TOKEN=djangoinsecurerdhz24fmeghovui24g6tlxff805gzwwyeqjt95f1
#s